import java.util.Scanner;

class AlternateMerge
{
	public void arrayMerge(int a1[], int a2[])
	{
		int concat[]=new int[a1.length+a2.length];
				int i = 0; // this will be the concat array index counter
				int j1 = 0; // this will be the a1 array index counter
				int j2 = 0; // this will be the a2 array index counter
				while (i < (a1.length+a2.length))
				{
				   if (j1 < a1.length)
							concat[i++] = a1[j1++];

				   if (j2 < a2.length)
							concat[i++] = a2[j2++];
				}
				System.out.println("Alternate merge of an arrays a1 and a2 :");
				for(i=0;i<concat.length;i++)
				{
					System.out.print(concat[i]+" ");
				}
	}
	public static void main(String a[])
	{
		int i,n1,n2;
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter an array1 size:");
		n1= scan.nextInt();
		int a1[]=new int[n1];
		for (i = 0; i < n1; i++)
		{
			System.out.print("Enter element"+"["+i+"]:");
			a1[i] = scan.nextInt();
		}

		System.out.println("Enter an array2 size:");
		n2= scan.nextInt();
		int a2[] = new int[n2];

		for (i = 0; i < n2; i++)
		{
			System.out.print("Enter element"+"["+i+"]:");
			a2[i] = scan.nextInt();
		}

		AlternateMerge am=new AlternateMerge();
		am.arrayMerge(a1,a2);
	  }
}
